============================================================
|  #  |    SYMBOL    |    TYPE    |      VALUE      | LINE |
|=====|==============|============|=================|======|
|  1  |  Mainprogram |    Program |     Mainprogram |    2 |
|  2  |        Start |      Start |           Start |    3 |
|  3  |         Data |       Vars |            Data |    4 |
|  4  |    Integer16 |    VarType |       Integer16 |    4 |
|  5  |              | Identifier |         _aaaaaa |    4 |
|  6  |            , |      Comma |               , |    4 |
|  7  |              | Identifier |         _bbbbbb |    4 |
|  8  |            , |      Comma |               , |    4 |
|  9  |              | Identifier |         _cccccc |    4 |
|  10 |            ; |  Semicolon |               ; |    4 |
|  11 |        Write |      Write |           Write |    5 |
|  12 |            ( |    LBraket |               ( |    5 |
|  13 |              |     String |  Read _aaaaaa:  |    5 |
|  14 |            ) |    RBraket |               ) |    5 |
|  15 |            ; |  Semicolon |               ; |    5 |
|  16 |         Read |       Read |            Read |    6 |
|  17 |            ( |    LBraket |               ( |    6 |
|  18 |              | Identifier |         _aaaaaa |    6 |
|  19 |            ) |    RBraket |               ) |    6 |
|  20 |            ; |  Semicolon |               ; |    6 |
|  21 |        Write |      Write |           Write |    7 |
|  22 |            ( |    LBraket |               ( |    7 |
|  23 |              |     String |  Read _bbbbbb:  |    7 |
|  24 |            ) |    RBraket |               ) |    7 |
|  25 |            ; |  Semicolon |               ; |    7 |
|  26 |         Read |       Read |            Read |    8 |
|  27 |            ( |    LBraket |               ( |    8 |
|  28 |              | Identifier |         _bbbbbb |    8 |
|  29 |            ) |    RBraket |               ) |    8 |
|  30 |            ; |  Semicolon |               ; |    8 |
|  31 |        Write |      Write |           Write |    9 |
|  32 |            ( |    LBraket |               ( |    9 |
|  33 |              |     String |  Read _cccccc:  |    9 |
|  34 |            ) |    RBraket |               ) |    9 |
|  35 |            ; |  Semicolon |               ; |    9 |
|  36 |         Read |       Read |            Read |   10 |
|  37 |            ( |    LBraket |               ( |   10 |
|  38 |              | Identifier |         _cccccc |   10 |
|  39 |            ) |    RBraket |               ) |   10 |
|  40 |            ; |  Semicolon |               ; |   10 |
|  41 |           If |         If |              If |   11 |
|  42 |            ( |    LBraket |               ( |   11 |
|  43 |              | Identifier |         _aaaaaa |   11 |
|  44 |           Et |     Greate |              Et |   11 |
|  45 |              | Identifier |         _bbbbbb |   11 |
|  46 |            ) |    RBraket |               ) |   11 |
|  47 |        Start |      Start |           Start |   12 |
|  48 |           If |         If |              If |   13 |
|  49 |            ( |    LBraket |               ( |   13 |
|  50 |              | Identifier |         _aaaaaa |   13 |
|  51 |           Et |     Greate |              Et |   13 |
|  52 |              | Identifier |         _cccccc |   13 |
|  53 |            ) |    RBraket |               ) |   13 |
|  54 |        Start |      Start |           Start |   14 |
|  55 |         Goto |       Goto |            Goto |   15 |
|  56 |              | Identifier |         _avalue |   15 |
|  57 |            ; |  Semicolon |               ; |   15 |
|  58 |          End |        End |             End |   16 |
|  59 |         Else |       Else |            Else |   17 |
|  60 |        Start |      Start |           Start |   18 |
|  61 |        Write |      Write |           Write |   19 |
|  62 |            ( |    LBraket |               ( |   19 |
|  63 |              | Identifier |         _cccccc |   19 |
|  64 |            ) |    RBraket |               ) |   19 |
|  65 |            ; |  Semicolon |               ; |   19 |
|  66 |         Goto |       Goto |            Goto |   20 |
|  67 |              | Identifier |         _outoif |   20 |
|  68 |            ; |  Semicolon |               ; |   20 |
|  69 |              |      Label |        _avalue: |   21 |
|  70 |        Write |      Write |           Write |   22 |
|  71 |            ( |    LBraket |               ( |   22 |
|  72 |              | Identifier |         _aaaaaa |   22 |
|  73 |            ) |    RBraket |               ) |   22 |
|  74 |            ; |  Semicolon |               ; |   22 |
|  75 |         Goto |       Goto |            Goto |   23 |
|  76 |              | Identifier |         _outoif |   23 |
|  77 |            ; |  Semicolon |               ; |   23 |
|  78 |          End |        End |             End |   24 |
|  79 |          End |        End |             End |   25 |
|  80 |           If |         If |              If |   26 |
|  81 |            ( |    LBraket |               ( |   26 |
|  82 |              | Identifier |         _bbbbbb |   26 |
|  83 |           Lt |       Less |              Lt |   26 |
|  84 |              | Identifier |         _cccccc |   26 |
|  85 |            ) |    RBraket |               ) |   26 |
|  86 |        Start |      Start |           Start |   27 |
|  87 |        Write |      Write |           Write |   28 |
|  88 |            ( |    LBraket |               ( |   28 |
|  89 |              | Identifier |         _cccccc |   28 |
|  90 |            ) |    RBraket |               ) |   28 |
|  91 |            ; |  Semicolon |               ; |   28 |
|  92 |          End |        End |             End |   29 |
|  93 |         Else |       Else |            Else |   30 |
|  94 |        Start |      Start |           Start |   31 |
|  95 |        Write |      Write |           Write |   32 |
|  96 |            ( |    LBraket |               ( |   32 |
|  97 |              | Identifier |         _bbbbbb |   32 |
|  98 |            ) |    RBraket |               ) |   32 |
|  99 |            ; |  Semicolon |               ; |   32 |
| 100 |          End |        End |             End |   33 |
| 101 |              |      Label |        _outoif: |   34 |
| 102 |        Write |      Write |           Write |   35 |
| 103 |            ( |    LBraket |               ( |   35 |
| 104 |              |     String |              \n |   35 |
| 105 |            ) |    RBraket |               ) |   35 |
| 106 |            ; |  Semicolon |               ; |   35 |
| 107 |           If |         If |              If |   36 |
| 108 |            ( |    LBraket |               ( |   36 |
| 109 |            ( |    LBraket |               ( |   36 |
| 110 |              | Identifier |         _aaaaaa |   36 |
| 111 |            = |      Equal |               = |   36 |
| 112 |              | Identifier |         _bbbbbb |   36 |
| 113 |            ) |    RBraket |               ) |   36 |
| 114 |            & |        And |               & |   36 |
| 115 |            ( |    LBraket |               ( |   36 |
| 116 |              | Identifier |         _aaaaaa |   36 |
| 117 |            = |      Equal |               = |   36 |
| 118 |              | Identifier |         _cccccc |   36 |
| 119 |            ) |    RBraket |               ) |   36 |
| 120 |            & |        And |               & |   36 |
| 121 |            ( |    LBraket |               ( |   36 |
| 122 |              | Identifier |         _bbbbbb |   36 |
| 123 |            = |      Equal |               = |   36 |
| 124 |              | Identifier |         _cccccc |   36 |
| 125 |            ) |    RBraket |               ) |   36 |
| 126 |            ) |    RBraket |               ) |   36 |
| 127 |        Start |      Start |           Start |   37 |
| 128 |        Write |      Write |           Write |   38 |
| 129 |            ( |    LBraket |               ( |   38 |
| 130 |              |     Number |               1 |   38 |
| 131 |            ) |    RBraket |               ) |   38 |
| 132 |            ; |  Semicolon |               ; |   38 |
| 133 |          End |        End |             End |   39 |
| 134 |         Else |       Else |            Else |   40 |
| 135 |        Start |      Start |           Start |   41 |
| 136 |        Write |      Write |           Write |   42 |
| 137 |            ( |    LBraket |               ( |   42 |
| 138 |              |     Number |               0 |   42 |
| 139 |            ) |    RBraket |               ) |   42 |
| 140 |            ; |  Semicolon |               ; |   42 |
| 141 |          End |        End |             End |   43 |
| 142 |        Write |      Write |           Write |   44 |
| 143 |            ( |    LBraket |               ( |   44 |
| 144 |              |     String |              \n |   44 |
| 145 |            ) |    RBraket |               ) |   44 |
| 146 |            ; |  Semicolon |               ; |   44 |
| 147 |           If |         If |              If |   45 |
| 148 |            ( |    LBraket |               ( |   45 |
| 149 |            ( |    LBraket |               ( |   45 |
| 150 |              | Identifier |         _aaaaaa |   45 |
| 151 |           Lt |       Less |              Lt |   45 |
| 152 |              |     Number |               0 |   45 |
| 153 |            ) |    RBraket |               ) |   45 |
| 154 |            | |         Or |               | |   45 |
| 155 |            ( |    LBraket |               ( |   45 |
| 156 |              | Identifier |         _bbbbbb |   45 |
| 157 |           Lt |       Less |              Lt |   45 |
| 158 |              |     Number |               0 |   45 |
| 159 |            ) |    RBraket |               ) |   45 |
| 160 |            | |         Or |               | |   45 |
| 161 |            ( |    LBraket |               ( |   45 |
| 162 |              | Identifier |         _cccccc |   45 |
| 163 |           Lt |       Less |              Lt |   45 |
| 164 |              |     Number |               0 |   45 |
| 165 |            ) |    RBraket |               ) |   45 |
| 166 |            ) |    RBraket |               ) |   45 |
| 167 |        Start |      Start |           Start |   46 |
| 168 |        Write |      Write |           Write |   47 |
| 169 |            ( |    LBraket |               ( |   47 |
| 170 |              |     Number |              -1 |   47 |
| 171 |            ) |    RBraket |               ) |   47 |
| 172 |            ; |  Semicolon |               ; |   47 |
| 173 |          End |        End |             End |   48 |
| 174 |         Else |       Else |            Else |   49 |
| 175 |        Start |      Start |           Start |   50 |
| 176 |        Write |      Write |           Write |   51 |
| 177 |            ( |    LBraket |               ( |   51 |
| 178 |              |     Number |               0 |   51 |
| 179 |            ) |    RBraket |               ) |   51 |
| 180 |            ; |  Semicolon |               ; |   51 |
| 181 |          End |        End |             End |   52 |
| 182 |        Write |      Write |           Write |   53 |
| 183 |            ( |    LBraket |               ( |   53 |
| 184 |              |     String |              \n |   53 |
| 185 |            ) |    RBraket |               ) |   53 |
| 186 |            ; |  Semicolon |               ; |   53 |
| 187 |           If |         If |              If |   54 |
| 188 |            ( |    LBraket |               ( |   54 |
| 189 |            ! |        Not |               ! |   54 |
| 190 |            ( |    LBraket |               ( |   54 |
| 191 |              | Identifier |         _aaaaaa |   54 |
| 192 |           Lt |       Less |              Lt |   54 |
| 193 |            ( |    LBraket |               ( |   54 |
| 194 |              | Identifier |         _bbbbbb |   54 |
| 195 |           ++ |   Addition |              ++ |   54 |
| 196 |              | Identifier |         _cccccc |   54 |
| 197 |            ) |    RBraket |               ) |   54 |
| 198 |            ) |    RBraket |               ) |   54 |
| 199 |            ) |    RBraket |               ) |   54 |
| 200 |        Start |      Start |           Start |   55 |
| 201 |        Write |      Write |           Write |   56 |
| 202 |            ( |    LBraket |               ( |   56 |
| 203 |              |     Number |              10 |   56 |
| 204 |            ) |    RBraket |               ) |   56 |
| 205 |            ; |  Semicolon |               ; |   56 |
| 206 |          End |        End |             End |   57 |
| 207 |         Else |       Else |            Else |   58 |
| 208 |        Start |      Start |           Start |   59 |
| 209 |        Write |      Write |           Write |   60 |
| 210 |            ( |    LBraket |               ( |   60 |
| 211 |              |     Number |               0 |   60 |
| 212 |            ) |    RBraket |               ) |   60 |
| 213 |            ; |  Semicolon |               ; |   60 |
| 214 |          End |        End |             End |   61 |
| 215 |          End |        End |             End |   62 |
| 216 |              |  EndOfFile |                 |   -1 |
============================================================
