====================================================================================
|  #  |    SYMBOL    |      TYPE      |                VALUE                | LINE |
|=====|==============|================|=====================================|======|
|  1  |           $$ |       LComment |                                  $$ |    1 |
|  2  |              |        Comment |                               Prog3 |    1 |
|  3  |  Mainprogram |        Program |                         Mainprogram |    2 |
|  4  |        Start |          Start |                               Start |    3 |
|  5  |         Data |           Vars |                                Data |    4 |
|  6  |    Integer16 |        VarType |                           Integer16 |    4 |
|  7  |              |     Identifier |                             _aaaaaa |    4 |
|  8  |            , |          Comma |                                   , |    4 |
|  9  |              |     Identifier |                             _aaaaa2 |    4 |
|  10 |            , |          Comma |                                   , |    4 |
|  11 |              |     Identifier |                             _bbbbbb |    4 |
|  12 |            , |          Comma |                                   , |    4 |
|  13 |              |     Identifier |                             _xxxxxx |    4 |
|  14 |            , |          Comma |                                   , |    4 |
|  15 |              |     Identifier |                             _ccccc1 |    4 |
|  16 |            , |          Comma |                                   , |    4 |
|  17 |              |     Identifier |                             _ccccc2 |    4 |
|  18 |            ; |      Semicolon |                                   ; |    4 |
|  19 |        Write |          Write |                               Write |    5 |
|  20 |            ( |        LBraket |                                   ( |    5 |
|  21 |            " |         Quotes |                                   " |    5 |
|  22 |              |         String |                      Read _aaaaaa:  |    5 |
|  23 |            " |         Quotes |                                   " |    5 |
|  24 |            ) |        RBraket |                                   ) |    5 |
|  25 |            ; |      Semicolon |                                   ; |    5 |
|  26 |         Read |           Read |                                Read |    6 |
|  27 |            ( |        LBraket |                                   ( |    6 |
|  28 |              |     Identifier |                             _aaaaaa |    6 |
|  29 |            ) |        RBraket |                                   ) |    6 |
|  30 |            ; |      Semicolon |                                   ; |    6 |
|  31 |        Write |          Write |                               Write |    7 |
|  32 |            ( |        LBraket |                                   ( |    7 |
|  33 |            " |         Quotes |                                   " |    7 |
|  34 |              |         String |                      Read _bbbbbb:  |    7 |
|  35 |            " |         Quotes |                                   " |    7 |
|  36 |            ) |        RBraket |                                   ) |    7 |
|  37 |            ; |      Semicolon |                                   ; |    7 |
|  38 |         Read |           Read |                                Read |    8 |
|  39 |            ( |        LBraket |                                   ( |    8 |
|  40 |              |     Identifier |                             _bbbbbb |    8 |
|  41 |            ) |        RBraket |                                   ) |    8 |
|  42 |            ; |      Semicolon |                                   ; |    8 |
|  43 |        Write |          Write |                               Write |    9 |
|  44 |            ( |        LBraket |                                   ( |    9 |
|  45 |            " |         Quotes |                                   " |    9 |
|  46 |              |         String |                           For To do |    9 |
|  47 |            " |         Quotes |                                   " |    9 |
|  48 |            ) |        RBraket |                                   ) |    9 |
|  49 |            ; |      Semicolon |                                   ; |    9 |
|  50 |          For |            For |                                 For |   10 |
|  51 |              |     Identifier |                             _aaaaa2 |   10 |
|  52 |           <- |     Assignment |                                  <- |   10 |
|  53 |              |     Identifier |                             _aaaaaa |   10 |
|  54 |           To |             To |                                  To |   10 |
|  55 |              |     Identifier |                             _bbbbbb |   10 |
|  56 |           Do |             Do |                                  Do |   10 |
|  57 |        Start |          Start |                               Start |   11 |
|  58 |        Write |          Write |                               Write |   12 |
|  59 |            ( |        LBraket |                                   ( |   12 |
|  60 |            " |         Quotes |                                   " |   12 |
|  61 |              |         String |                                  \n |   12 |
|  62 |            " |         Quotes |                                   " |   12 |
|  63 |            ) |        RBraket |                                   ) |   12 |
|  64 |            ; |      Semicolon |                                   ; |   12 |
|  65 |        Write |          Write |                               Write |   13 |
|  66 |            ( |        LBraket |                                   ( |   13 |
|  67 |              |     Identifier |                             _aaaaa2 |   13 |
|  68 |           ** | Multiplication |                                  ** |   13 |
|  69 |              |     Identifier |                             _aaaaa2 |   13 |
|  70 |            ) |        RBraket |                                   ) |   13 |
|  71 |            ; |      Semicolon |                                   ; |   13 |
|  72 |          End |            End |                                 End |   14 |
|  73 |        Write |          Write |                               Write |   15 |
|  74 |            ( |        LBraket |                                   ( |   15 |
|  75 |            " |         Quotes |                                   " |   15 |
|  76 |              |         String |                     \nFor Downto do |   15 |
|  77 |            " |         Quotes |                                   " |   15 |
|  78 |            ) |        RBraket |                                   ) |   15 |
|  79 |            ; |      Semicolon |                                   ; |   15 |
|  80 |          For |            For |                                 For |   16 |
|  81 |              |     Identifier |                             _aaaaa2 |   16 |
|  82 |           <- |     Assignment |                                  <- |   16 |
|  83 |              |     Identifier |                             _bbbbbb |   16 |
|  84 |       Downto |         DownTo |                              Downto |   16 |
|  85 |              |     Identifier |                             _aaaaaa |   16 |
|  86 |           Do |             Do |                                  Do |   16 |
|  87 |        Start |          Start |                               Start |   17 |
|  88 |        Write |          Write |                               Write |   18 |
|  89 |            ( |        LBraket |                                   ( |   18 |
|  90 |            " |         Quotes |                                   " |   18 |
|  91 |              |         String |                                  \n |   18 |
|  92 |            " |         Quotes |                                   " |   18 |
|  93 |            ) |        RBraket |                                   ) |   18 |
|  94 |            ; |      Semicolon |                                   ; |   18 |
|  95 |        Write |          Write |                               Write |   19 |
|  96 |            ( |        LBraket |                                   ( |   19 |
|  97 |              |     Identifier |                             _aaaaa2 |   19 |
|  98 |           ** | Multiplication |                                  ** |   19 |
|  99 |              |     Identifier |                             _aaaaa2 |   19 |
| 100 |            ) |        RBraket |                                   ) |   19 |
| 101 |            ; |      Semicolon |                                   ; |   19 |
| 102 |          End |            End |                                 End |   20 |
| 103 |        Write |          Write |                               Write |   22 |
| 104 |            ( |        LBraket |                                   ( |   22 |
| 105 |            " |         Quotes |                                   " |   22 |
| 106 |              |         String |         \nWhile _aaaaaa * _bbbbbb:  |   22 |
| 107 |            " |         Quotes |                                   " |   22 |
| 108 |            ) |        RBraket |                                   ) |   22 |
| 109 |            ; |      Semicolon |                                   ; |   22 |
| 110 |              |     Identifier |                             _xxxxxx |   23 |
| 111 |           <- |     Assignment |                                  <- |   23 |
| 112 |              |         Number |                                   0 |   23 |
| 113 |            ; |      Semicolon |                                   ; |   23 |
| 114 |              |     Identifier |                             _ccccc1 |   24 |
| 115 |           <- |     Assignment |                                  <- |   24 |
| 116 |              |         Number |                                   0 |   24 |
| 117 |            ; |      Semicolon |                                   ; |   24 |
| 118 |        While |          While |                               While |   25 |
| 119 |            ( |        LBraket |                                   ( |   25 |
| 120 |              |     Identifier |                             _ccccc1 |   25 |
| 121 |           Lt |           Less |                                  Lt |   25 |
| 122 |              |     Identifier |                             _aaaaaa |   25 |
| 123 |            ) |        RBraket |                                   ) |   25 |
| 124 |        Start |          Start |                               Start |   26 |
| 125 |              |     Identifier |                             _ccccc2 |   27 |
| 126 |           <- |     Assignment |                                  <- |   27 |
| 127 |              |         Number |                                   0 |   27 |
| 128 |            ; |      Semicolon |                                   ; |   27 |
| 129 |        While |          While |                               While |   28 |
| 130 |            ( |        LBraket |                                   ( |   28 |
| 131 |              |     Identifier |                             _ccccc2 |   28 |
| 132 |           Lt |           Less |                                  Lt |   28 |
| 133 |              |     Identifier |                             _bbbbbb |   28 |
| 134 |            ) |        RBraket |                                   ) |   28 |
| 135 |        Start |          Start |                               Start |   29 |
| 136 |         Exit |      ExitWhile |                                Exit |   30 |
| 137 |        While |          While |                               While |   30 |
| 138 |              |     Identifier |                             _xxxxxx |   31 |
| 139 |           <- |     Assignment |                                  <- |   31 |
| 140 |              |     Identifier |                             _xxxxxx |   31 |
| 141 |           ++ |       Addition |                                  ++ |   31 |
| 142 |              |         Number |                                   1 |   31 |
| 143 |            ; |      Semicolon |                                   ; |   31 |
| 144 |              |     Identifier |                             _ccccc2 |   32 |
| 145 |           <- |     Assignment |                                  <- |   32 |
| 146 |              |     Identifier |                             _ccccc2 |   32 |
| 147 |           ++ |       Addition |                                  ++ |   32 |
| 148 |              |         Number |                                   1 |   32 |
| 149 |            ; |      Semicolon |                                   ; |   32 |
| 150 |          End |            End |                                 End |   33 |
| 151 |        While |          While |                               While |   33 |
| 152 |              |     Identifier |                             _ccccc1 |   34 |
| 153 |           <- |     Assignment |                                  <- |   34 |
| 154 |              |     Identifier |                             _ccccc1 |   34 |
| 155 |           ++ |       Addition |                                  ++ |   34 |
| 156 |              |         Number |                                   1 |   34 |
| 157 |            ; |      Semicolon |                                   ; |   34 |
| 158 |          End |            End |                                 End |   35 |
| 159 |        While |          While |                               While |   35 |
| 160 |        Write |          Write |                               Write |   36 |
| 161 |            ( |        LBraket |                                   ( |   36 |
| 162 |              |     Identifier |                             _xxxxxx |   36 |
| 163 |            ) |        RBraket |                                   ) |   36 |
| 164 |            ; |      Semicolon |                                   ; |   36 |
| 165 |        Write |          Write |                               Write |   38 |
| 166 |            ( |        LBraket |                                   ( |   38 |
| 167 |            " |         Quotes |                                   " |   38 |
| 168 |              |         String |  \nRepeat Until _aaaaaa * _bbbbbb:  |   38 |
| 169 |            " |         Quotes |                                   " |   38 |
| 170 |            ) |        RBraket |                                   ) |   38 |
| 171 |            ; |      Semicolon |                                   ; |   38 |
| 172 |              |     Identifier |                             _xxxxxx |   39 |
| 173 |           <- |     Assignment |                                  <- |   39 |
| 174 |              |         Number |                                   0 |   39 |
| 175 |            ; |      Semicolon |                                   ; |   39 |
| 176 |              |     Identifier |                             _ccccc1 |   40 |
| 177 |           <- |     Assignment |                                  <- |   40 |
| 178 |              |         Number |                                   1 |   40 |
| 179 |            ; |      Semicolon |                                   ; |   40 |
| 180 |       Repeat |         Repeat |                              Repeat |   41 |
| 181 |              |     Identifier |                             _ccccc2 |   42 |
| 182 |           <- |     Assignment |                                  <- |   42 |
| 183 |              |         Number |                                   1 |   42 |
| 184 |            ; |      Semicolon |                                   ; |   42 |
| 185 |       Repeat |         Repeat |                              Repeat |   43 |
| 186 |              |     Identifier |                             _xxxxxx |   44 |
| 187 |           <- |     Assignment |                                  <- |   44 |
| 188 |              |     Identifier |                             _xxxxxx |   44 |
| 189 |           ++ |       Addition |                                  ++ |   44 |
| 190 |              |         Number |                                   1 |   44 |
| 191 |            ; |      Semicolon |                                   ; |   44 |
| 192 |              |     Identifier |                             _ccccc2 |   45 |
| 193 |           <- |     Assignment |                                  <- |   45 |
| 194 |              |     Identifier |                             _ccccc2 |   45 |
| 195 |           ++ |       Addition |                                  ++ |   45 |
| 196 |              |         Number |                                   1 |   45 |
| 197 |            ; |      Semicolon |                                   ; |   45 |
| 198 |        Until |          Until |                               Until |   46 |
| 199 |            ( |        LBraket |                                   ( |   46 |
| 200 |            ! |            Not |                                   ! |   46 |
| 201 |            ( |        LBraket |                                   ( |   46 |
| 202 |              |     Identifier |                             _ccccc2 |   46 |
| 203 |           Et |         Greate |                                  Et |   46 |
| 204 |              |     Identifier |                             _bbbbbb |   46 |
| 205 |            ) |        RBraket |                                   ) |   46 |
| 206 |            ) |        RBraket |                                   ) |   46 |
| 207 |              |     Identifier |                             _ccccc1 |   47 |
| 208 |           <- |     Assignment |                                  <- |   47 |
| 209 |              |     Identifier |                             _ccccc1 |   47 |
| 210 |           ++ |       Addition |                                  ++ |   47 |
| 211 |              |         Number |                                   1 |   47 |
| 212 |            ; |      Semicolon |                                   ; |   47 |
| 213 |        Until |          Until |                               Until |   48 |
| 214 |            ( |        LBraket |                                   ( |   48 |
| 215 |            ! |            Not |                                   ! |   48 |
| 216 |            ( |        LBraket |                                   ( |   48 |
| 217 |              |     Identifier |                             _ccccc1 |   48 |
| 218 |           Et |         Greate |                                  Et |   48 |
| 219 |              |     Identifier |                             _aaaaaa |   48 |
| 220 |            ) |        RBraket |                                   ) |   48 |
| 221 |            ) |        RBraket |                                   ) |   48 |
| 222 |        Write |          Write |                               Write |   49 |
| 223 |            ( |        LBraket |                                   ( |   49 |
| 224 |              |     Identifier |                             _xxxxxx |   49 |
| 225 |            ) |        RBraket |                                   ) |   49 |
| 226 |            ; |      Semicolon |                                   ; |   49 |
| 227 |          End |            End |                                 End |   51 |
| 228 |              |      EndOfFile |                                     |   -1 |
====================================================================================
