====================================================================================================================
|  #  |    SYMBOL    |      TYPE      |                                VALUE                                | LINE |
|=====|==============|================|=====================================================================|======|
|  1  |           $$ |       LComment |                                                                  $$ |    1 |
|  2  |              |        Comment |                                                               Prog1 |    1 |
|  3  |  Mainprogram |        Program |                                                         Mainprogram |    2 |
|  4  |        Start |          Start |                                                               Start |    3 |
|  5  |         Data |           Vars |                                                                Data |    4 |
|  6  |    Integer16 |        VarType |                                                           Integer16 |    4 |
|  7  |              |     Identifier |                                                             _aaaaaa |    4 |
|  8  |            , |          Comma |                                                                   , |    4 |
|  9  |              |     Identifier |                                                             _bbbbbb |    4 |
|  10 |            , |          Comma |                                                                   , |    4 |
|  11 |              |     Identifier |                                                             _xxxxxx |    4 |
|  12 |            , |          Comma |                                                                   , |    4 |
|  13 |              |     Identifier |                                                             _yyyyyy |    4 |
|  14 |            ; |      Semicolon |                                                                   ; |    4 |
|  15 |        Write |          Write |                                                               Write |    5 |
|  16 |            ( |        LBraket |                                                                   ( |    5 |
|  17 |            " |         Quotes |                                                                   " |    5 |
|  18 |              |         String |                                                      Read _aaaaaa:  |    5 |
|  19 |            " |         Quotes |                                                                   " |    5 |
|  20 |            ) |        RBraket |                                                                   ) |    5 |
|  21 |            ; |      Semicolon |                                                                   ; |    5 |
|  22 |         Read |           Read |                                                                Read |    6 |
|  23 |            ( |        LBraket |                                                                   ( |    6 |
|  24 |              |     Identifier |                                                             _aaaaaa |    6 |
|  25 |            ) |        RBraket |                                                                   ) |    6 |
|  26 |            ; |      Semicolon |                                                                   ; |    6 |
|  27 |        Write |          Write |                                                               Write |    7 |
|  28 |            ( |        LBraket |                                                                   ( |    7 |
|  29 |            " |         Quotes |                                                                   " |    7 |
|  30 |              |         String |                                                      Read _bbbbbb:  |    7 |
|  31 |            " |         Quotes |                                                                   " |    7 |
|  32 |            ) |        RBraket |                                                                   ) |    7 |
|  33 |            ; |      Semicolon |                                                                   ; |    7 |
|  34 |         Read |           Read |                                                                Read |    8 |
|  35 |            ( |        LBraket |                                                                   ( |    8 |
|  36 |              |     Identifier |                                                             _bbbbbb |    8 |
|  37 |            ) |        RBraket |                                                                   ) |    8 |
|  38 |            ; |      Semicolon |                                                                   ; |    8 |
|  39 |        Write |          Write |                                                               Write |    9 |
|  40 |            ( |        LBraket |                                                                   ( |    9 |
|  41 |            " |         Quotes |                                                                   " |    9 |
|  42 |              |         String |                                                 _aaaaaa + _bbbbbb:  |    9 |
|  43 |            " |         Quotes |                                                                   " |    9 |
|  44 |            ) |        RBraket |                                                                   ) |    9 |
|  45 |            ; |      Semicolon |                                                                   ; |    9 |
|  46 |        Write |          Write |                                                               Write |   10 |
|  47 |            ( |        LBraket |                                                                   ( |   10 |
|  48 |              |     Identifier |                                                             _aaaaaa |   10 |
|  49 |           ++ |       Addition |                                                                  ++ |   10 |
|  50 |              |     Identifier |                                                             _bbbbbb |   10 |
|  51 |            ) |        RBraket |                                                                   ) |   10 |
|  52 |            ; |      Semicolon |                                                                   ; |   10 |
|  53 |        Write |          Write |                                                               Write |   11 |
|  54 |            ( |        LBraket |                                                                   ( |   11 |
|  55 |            " |         Quotes |                                                                   " |   11 |
|  56 |              |         String |                                             \n_Aaaaaaaa - _bbbbbb:  |   11 |
|  57 |            " |         Quotes |                                                                   " |   11 |
|  58 |            ) |        RBraket |                                                                   ) |   11 |
|  59 |            ; |      Semicolon |                                                                   ; |   11 |
|  60 |        Write |          Write |                                                               Write |   12 |
|  61 |            ( |        LBraket |                                                                   ( |   12 |
|  62 |              |     Identifier |                                                             _aaaaaa |   12 |
|  63 |           -- |    Subtraction |                                                                  -- |   12 |
|  64 |              |     Identifier |                                                             _bbbbbb |   12 |
|  65 |            ) |        RBraket |                                                                   ) |   12 |
|  66 |            ; |      Semicolon |                                                                   ; |   12 |
|  67 |        Write |          Write |                                                               Write |   13 |
|  68 |            ( |        LBraket |                                                                   ( |   13 |
|  69 |            " |         Quotes |                                                                   " |   13 |
|  70 |              |         String |                                             \n_Aaaaaaaa * _bbbbbb:  |   13 |
|  71 |            " |         Quotes |                                                                   " |   13 |
|  72 |            ) |        RBraket |                                                                   ) |   13 |
|  73 |            ; |      Semicolon |                                                                   ; |   13 |
|  74 |        Write |          Write |                                                               Write |   14 |
|  75 |            ( |        LBraket |                                                                   ( |   14 |
|  76 |              |     Identifier |                                                             _aaaaaa |   14 |
|  77 |           ** | Multiplication |                                                                  ** |   14 |
|  78 |              |     Identifier |                                                             _bbbbbb |   14 |
|  79 |            ) |        RBraket |                                                                   ) |   14 |
|  80 |            ; |      Semicolon |                                                                   ; |   14 |
|  81 |        Write |          Write |                                                               Write |   15 |
|  82 |            ( |        LBraket |                                                                   ( |   15 |
|  83 |            " |         Quotes |                                                                   " |   15 |
|  84 |              |         String |                                             \n_Aaaaaaaa / _bbbbbb:  |   15 |
|  85 |            " |         Quotes |                                                                   " |   15 |
|  86 |            ) |        RBraket |                                                                   ) |   15 |
|  87 |            ; |      Semicolon |                                                                   ; |   15 |
|  88 |        Write |          Write |                                                               Write |   16 |
|  89 |            ( |        LBraket |                                                                   ( |   16 |
|  90 |              |     Identifier |                                                             _aaaaaa |   16 |
|  91 |          Div |       Division |                                                                 Div |   16 |
|  92 |              |     Identifier |                                                             _bbbbbb |   16 |
|  93 |            ) |        RBraket |                                                                   ) |   16 |
|  94 |            ; |      Semicolon |                                                                   ; |   16 |
|  95 |        Write |          Write |                                                               Write |   17 |
|  96 |            ( |        LBraket |                                                                   ( |   17 |
|  97 |            " |         Quotes |                                                                   " |   17 |
|  98 |              |         String |                                             \n_Aaaaaaaa % _bbbbbb:  |   17 |
|  99 |            " |         Quotes |                                                                   " |   17 |
| 100 |            ) |        RBraket |                                                                   ) |   17 |
| 101 |            ; |      Semicolon |                                                                   ; |   17 |
| 102 |        Write |          Write |                                                               Write |   18 |
| 103 |            ( |        LBraket |                                                                   ( |   18 |
| 104 |              |     Identifier |                                                             _aaaaaa |   18 |
| 105 |          Mod |            Mod |                                                                 Mod |   18 |
| 106 |              |     Identifier |                                                             _bbbbbb |   18 |
| 107 |            ) |        RBraket |                                                                   ) |   18 |
| 108 |            ; |      Semicolon |                                                                   ; |   18 |
| 109 |              |     Identifier |                                                             _xxxxxx |   19 |
| 110 |           <- |     Assignment |                                                                  <- |   19 |
| 111 |            ( |        LBraket |                                                                   ( |   19 |
| 112 |              |     Identifier |                                                             _aaaaaa |   19 |
| 113 |           -- |    Subtraction |                                                                  -- |   19 |
| 114 |              |     Identifier |                                                             _bbbbbb |   19 |
| 115 |            ) |        RBraket |                                                                   ) |   19 |
| 116 |           ** | Multiplication |                                                                  ** |   19 |
| 117 |              |         Number |                                                                  10 |   19 |
| 118 |           ++ |       Addition |                                                                  ++ |   19 |
| 119 |            ( |        LBraket |                                                                   ( |   19 |
| 120 |              |     Identifier |                                                             _aaaaaa |   19 |
| 121 |           ++ |       Addition |                                                                  ++ |   19 |
| 122 |              |     Identifier |                                                             _bbbbbb |   19 |
| 123 |            ) |        RBraket |                                                                   ) |   19 |
| 124 |          Div |       Division |                                                                 Div |   19 |
| 125 |              |         Number |                                                                  10 |   19 |
| 126 |            ; |      Semicolon |                                                                   ; |   19 |
| 127 |              |     Identifier |                                                             _yyyyyy |   20 |
| 128 |           <- |     Assignment |                                                                  <- |   20 |
| 129 |              |     Identifier |                                                             _xxxxxx |   20 |
| 130 |           ++ |       Addition |                                                                  ++ |   20 |
| 131 |            ( |        LBraket |                                                                   ( |   20 |
| 132 |              |     Identifier |                                                             _xxxxxx |   20 |
| 133 |          Mod |            Mod |                                                                 Mod |   20 |
| 134 |              |         Number |                                                                  10 |   20 |
| 135 |            ) |        RBraket |                                                                   ) |   20 |
| 136 |            ; |      Semicolon |                                                                   ; |   20 |
| 137 |        Write |          Write |                                                               Write |   21 |
| 138 |            ( |        LBraket |                                                                   ( |   21 |
| 139 |            " |         Quotes |                                                                   " |   21 |
| 140 |              |         String |  \n_xxxxxxx = (_aaaaaa - _bbbbbb) * 10 + (_aaaaaa + _bbbbbb) / 10\n |   21 |
| 141 |            " |         Quotes |                                                                   " |   21 |
| 142 |            ) |        RBraket |                                                                   ) |   21 |
| 143 |            ; |      Semicolon |                                                                   ; |   21 |
| 144 |        Write |          Write |                                                               Write |   22 |
| 145 |            ( |        LBraket |                                                                   ( |   22 |
| 146 |              |     Identifier |                                                             _xxxxxx |   22 |
| 147 |            ) |        RBraket |                                                                   ) |   22 |
| 148 |            ; |      Semicolon |                                                                   ; |   22 |
| 149 |        Write |          Write |                                                               Write |   23 |
| 150 |            ( |        LBraket |                                                                   ( |   23 |
| 151 |            " |         Quotes |                                                                   " |   23 |
| 152 |              |         String |                             \n_yyyyyyy = _xxxxxx + (_xxxxxx % 10)\n |   23 |
| 153 |            " |         Quotes |                                                                   " |   23 |
| 154 |            ) |        RBraket |                                                                   ) |   23 |
| 155 |            ; |      Semicolon |                                                                   ; |   23 |
| 156 |        Write |          Write |                                                               Write |   24 |
| 157 |            ( |        LBraket |                                                                   ( |   24 |
| 158 |              |     Identifier |                                                             _yyyyyy |   24 |
| 159 |            ) |        RBraket |                                                                   ) |   24 |
| 160 |            ; |      Semicolon |                                                                   ; |   24 |
| 161 |          End |            End |                                                                 End |   25 |
| 162 |              |      EndOfFile |                                                                     |   -1 |
====================================================================================================================
