====================================================================================
|  #  |    SYMBOL    |      TYPE      |                VALUE                | LINE |
|=====|==============|================|=====================================|======|
|  1  |  Mainprogram |        Program |                         Mainprogram |    2 |
|  2  |        Start |          Start |                               Start |    3 |
|  3  |         Data |           Vars |                                Data |    4 |
|  4  |    Integer16 |        VarType |                           Integer16 |    4 |
|  5  |              |     Identifier |                             _aaaaaa |    4 |
|  6  |            , |          Comma |                                   , |    4 |
|  7  |              |     Identifier |                             _aaaaa2 |    4 |
|  8  |            , |          Comma |                                   , |    4 |
|  9  |              |     Identifier |                             _bbbbbb |    4 |
|  10 |            , |          Comma |                                   , |    4 |
|  11 |              |     Identifier |                             _xxxxxx |    4 |
|  12 |            , |          Comma |                                   , |    4 |
|  13 |              |     Identifier |                             _ccccc1 |    4 |
|  14 |            , |          Comma |                                   , |    4 |
|  15 |              |     Identifier |                             _ccccc2 |    4 |
|  16 |            ; |      Semicolon |                                   ; |    4 |
|  17 |        Write |          Write |                               Write |    5 |
|  18 |            ( |        LBraket |                                   ( |    5 |
|  19 |              |         String |                      Read _aaaaaa:  |    5 |
|  20 |            ) |        RBraket |                                   ) |    5 |
|  21 |            ; |      Semicolon |                                   ; |    5 |
|  22 |         Read |           Read |                                Read |    6 |
|  23 |            ( |        LBraket |                                   ( |    6 |
|  24 |              |     Identifier |                             _aaaaaa |    6 |
|  25 |            ) |        RBraket |                                   ) |    6 |
|  26 |            ; |      Semicolon |                                   ; |    6 |
|  27 |        Write |          Write |                               Write |    7 |
|  28 |            ( |        LBraket |                                   ( |    7 |
|  29 |              |         String |                      Read _bbbbbb:  |    7 |
|  30 |            ) |        RBraket |                                   ) |    7 |
|  31 |            ; |      Semicolon |                                   ; |    7 |
|  32 |         Read |           Read |                                Read |    8 |
|  33 |            ( |        LBraket |                                   ( |    8 |
|  34 |              |     Identifier |                             _bbbbbb |    8 |
|  35 |            ) |        RBraket |                                   ) |    8 |
|  36 |            ; |      Semicolon |                                   ; |    8 |
|  37 |        Write |          Write |                               Write |    9 |
|  38 |            ( |        LBraket |                                   ( |    9 |
|  39 |              |         String |                           For To do |    9 |
|  40 |            ) |        RBraket |                                   ) |    9 |
|  41 |            ; |      Semicolon |                                   ; |    9 |
|  42 |          For |            For |                                 For |   10 |
|  43 |              |     Identifier |                             _aaaaa2 |   10 |
|  44 |           <- |     Assignment |                                  <- |   10 |
|  45 |              |     Identifier |                             _aaaaaa |   10 |
|  46 |           To |             To |                                  To |   10 |
|  47 |              |     Identifier |                             _bbbbbb |   10 |
|  48 |           Do |             Do |                                  Do |   10 |
|  49 |        Start |          Start |                               Start |   11 |
|  50 |        Write |          Write |                               Write |   12 |
|  51 |            ( |        LBraket |                                   ( |   12 |
|  52 |              |         String |                                  \n |   12 |
|  53 |            ) |        RBraket |                                   ) |   12 |
|  54 |            ; |      Semicolon |                                   ; |   12 |
|  55 |        Write |          Write |                               Write |   13 |
|  56 |            ( |        LBraket |                                   ( |   13 |
|  57 |              |     Identifier |                             _aaaaa2 |   13 |
|  58 |           ** | Multiplication |                                  ** |   13 |
|  59 |              |     Identifier |                             _aaaaa2 |   13 |
|  60 |            ) |        RBraket |                                   ) |   13 |
|  61 |            ; |      Semicolon |                                   ; |   13 |
|  62 |          End |            End |                                 End |   14 |
|  63 |        Write |          Write |                               Write |   15 |
|  64 |            ( |        LBraket |                                   ( |   15 |
|  65 |              |         String |                     \nFor Downto do |   15 |
|  66 |            ) |        RBraket |                                   ) |   15 |
|  67 |            ; |      Semicolon |                                   ; |   15 |
|  68 |          For |            For |                                 For |   16 |
|  69 |              |     Identifier |                             _aaaaa2 |   16 |
|  70 |           <- |     Assignment |                                  <- |   16 |
|  71 |              |     Identifier |                             _bbbbbb |   16 |
|  72 |       Downto |         DownTo |                              Downto |   16 |
|  73 |              |     Identifier |                             _aaaaaa |   16 |
|  74 |           Do |             Do |                                  Do |   16 |
|  75 |        Start |          Start |                               Start |   17 |
|  76 |        Write |          Write |                               Write |   18 |
|  77 |            ( |        LBraket |                                   ( |   18 |
|  78 |              |         String |                                  \n |   18 |
|  79 |            ) |        RBraket |                                   ) |   18 |
|  80 |            ; |      Semicolon |                                   ; |   18 |
|  81 |        Write |          Write |                               Write |   19 |
|  82 |            ( |        LBraket |                                   ( |   19 |
|  83 |              |     Identifier |                             _aaaaa2 |   19 |
|  84 |           ** | Multiplication |                                  ** |   19 |
|  85 |              |     Identifier |                             _aaaaa2 |   19 |
|  86 |            ) |        RBraket |                                   ) |   19 |
|  87 |            ; |      Semicolon |                                   ; |   19 |
|  88 |          End |            End |                                 End |   20 |
|  89 |        Write |          Write |                               Write |   22 |
|  90 |            ( |        LBraket |                                   ( |   22 |
|  91 |              |         String |         \nWhile _aaaaaa * _bbbbbb:  |   22 |
|  92 |            ) |        RBraket |                                   ) |   22 |
|  93 |            ; |      Semicolon |                                   ; |   22 |
|  94 |              |     Identifier |                             _xxxxxx |   23 |
|  95 |           <- |     Assignment |                                  <- |   23 |
|  96 |              |         Number |                                   0 |   23 |
|  97 |            ; |      Semicolon |                                   ; |   23 |
|  98 |              |     Identifier |                             _ccccc1 |   24 |
|  99 |           <- |     Assignment |                                  <- |   24 |
| 100 |              |         Number |                                   0 |   24 |
| 101 |            ; |      Semicolon |                                   ; |   24 |
| 102 |        While |          While |                               While |   25 |
| 103 |            ( |        LBraket |                                   ( |   25 |
| 104 |              |     Identifier |                             _ccccc1 |   25 |
| 105 |           Lt |           Less |                                  Lt |   25 |
| 106 |              |     Identifier |                             _aaaaaa |   25 |
| 107 |            ) |        RBraket |                                   ) |   25 |
| 108 |        Start |          Start |                               Start |   26 |
| 109 |              |     Identifier |                             _ccccc2 |   27 |
| 110 |           <- |     Assignment |                                  <- |   27 |
| 111 |              |         Number |                                   0 |   27 |
| 112 |            ; |      Semicolon |                                   ; |   27 |
| 113 |        While |          While |                               While |   28 |
| 114 |            ( |        LBraket |                                   ( |   28 |
| 115 |              |     Identifier |                             _ccccc2 |   28 |
| 116 |           Lt |           Less |                                  Lt |   28 |
| 117 |              |     Identifier |                             _bbbbbb |   28 |
| 118 |            ) |        RBraket |                                   ) |   28 |
| 119 |        Start |          Start |                               Start |   29 |
| 120 |         Exit |      ExitWhile |                                Exit |   30 |
| 121 |        While |          While |                               While |   30 |
| 122 |              |     Identifier |                             _xxxxxx |   31 |
| 123 |           <- |     Assignment |                                  <- |   31 |
| 124 |              |     Identifier |                             _xxxxxx |   31 |
| 125 |           ++ |       Addition |                                  ++ |   31 |
| 126 |              |         Number |                                   1 |   31 |
| 127 |            ; |      Semicolon |                                   ; |   31 |
| 128 |              |     Identifier |                             _ccccc2 |   32 |
| 129 |           <- |     Assignment |                                  <- |   32 |
| 130 |              |     Identifier |                             _ccccc2 |   32 |
| 131 |           ++ |       Addition |                                  ++ |   32 |
| 132 |              |         Number |                                   1 |   32 |
| 133 |            ; |      Semicolon |                                   ; |   32 |
| 134 |          End |            End |                                 End |   33 |
| 135 |        While |          While |                               While |   33 |
| 136 |              |     Identifier |                             _ccccc1 |   34 |
| 137 |           <- |     Assignment |                                  <- |   34 |
| 138 |              |     Identifier |                             _ccccc1 |   34 |
| 139 |           ++ |       Addition |                                  ++ |   34 |
| 140 |              |         Number |                                   1 |   34 |
| 141 |            ; |      Semicolon |                                   ; |   34 |
| 142 |          End |            End |                                 End |   35 |
| 143 |        While |          While |                               While |   35 |
| 144 |        Write |          Write |                               Write |   36 |
| 145 |            ( |        LBraket |                                   ( |   36 |
| 146 |              |     Identifier |                             _xxxxxx |   36 |
| 147 |            ) |        RBraket |                                   ) |   36 |
| 148 |            ; |      Semicolon |                                   ; |   36 |
| 149 |        Write |          Write |                               Write |   38 |
| 150 |            ( |        LBraket |                                   ( |   38 |
| 151 |              |         String |  \nRepeat Until _aaaaaa * _bbbbbb:  |   38 |
| 152 |            ) |        RBraket |                                   ) |   38 |
| 153 |            ; |      Semicolon |                                   ; |   38 |
| 154 |              |     Identifier |                             _xxxxxx |   39 |
| 155 |           <- |     Assignment |                                  <- |   39 |
| 156 |              |         Number |                                   0 |   39 |
| 157 |            ; |      Semicolon |                                   ; |   39 |
| 158 |              |     Identifier |                             _ccccc1 |   40 |
| 159 |           <- |     Assignment |                                  <- |   40 |
| 160 |              |         Number |                                   1 |   40 |
| 161 |            ; |      Semicolon |                                   ; |   40 |
| 162 |       Repeat |         Repeat |                              Repeat |   41 |
| 163 |              |     Identifier |                             _ccccc2 |   42 |
| 164 |           <- |     Assignment |                                  <- |   42 |
| 165 |              |         Number |                                   1 |   42 |
| 166 |            ; |      Semicolon |                                   ; |   42 |
| 167 |       Repeat |         Repeat |                              Repeat |   43 |
| 168 |              |     Identifier |                             _xxxxxx |   44 |
| 169 |           <- |     Assignment |                                  <- |   44 |
| 170 |              |     Identifier |                             _xxxxxx |   44 |
| 171 |           ++ |       Addition |                                  ++ |   44 |
| 172 |              |         Number |                                   1 |   44 |
| 173 |            ; |      Semicolon |                                   ; |   44 |
| 174 |              |     Identifier |                             _ccccc2 |   45 |
| 175 |           <- |     Assignment |                                  <- |   45 |
| 176 |              |     Identifier |                             _ccccc2 |   45 |
| 177 |           ++ |       Addition |                                  ++ |   45 |
| 178 |              |         Number |                                   1 |   45 |
| 179 |            ; |      Semicolon |                                   ; |   45 |
| 180 |        Until |          Until |                               Until |   46 |
| 181 |            ( |        LBraket |                                   ( |   46 |
| 182 |            ! |            Not |                                   ! |   46 |
| 183 |            ( |        LBraket |                                   ( |   46 |
| 184 |              |     Identifier |                             _ccccc2 |   46 |
| 185 |           Et |         Greate |                                  Et |   46 |
| 186 |              |     Identifier |                             _bbbbbb |   46 |
| 187 |            ) |        RBraket |                                   ) |   46 |
| 188 |            ) |        RBraket |                                   ) |   46 |
| 189 |              |     Identifier |                             _ccccc1 |   47 |
| 190 |           <- |     Assignment |                                  <- |   47 |
| 191 |              |     Identifier |                             _ccccc1 |   47 |
| 192 |           ++ |       Addition |                                  ++ |   47 |
| 193 |              |         Number |                                   1 |   47 |
| 194 |            ; |      Semicolon |                                   ; |   47 |
| 195 |        Until |          Until |                               Until |   48 |
| 196 |            ( |        LBraket |                                   ( |   48 |
| 197 |            ! |            Not |                                   ! |   48 |
| 198 |            ( |        LBraket |                                   ( |   48 |
| 199 |              |     Identifier |                             _ccccc1 |   48 |
| 200 |           Et |         Greate |                                  Et |   48 |
| 201 |              |     Identifier |                             _aaaaaa |   48 |
| 202 |            ) |        RBraket |                                   ) |   48 |
| 203 |            ) |        RBraket |                                   ) |   48 |
| 204 |        Write |          Write |                               Write |   49 |
| 205 |            ( |        LBraket |                                   ( |   49 |
| 206 |              |     Identifier |                             _xxxxxx |   49 |
| 207 |            ) |        RBraket |                                   ) |   49 |
| 208 |            ; |      Semicolon |                                   ; |   49 |
| 209 |          End |            End |                                 End |   51 |
| 210 |              |      EndOfFile |                                     |   -1 |
====================================================================================
