============================================================
|  #  |    SYMBOL    |    TYPE    |      VALUE      | LINE |
|=====|==============|============|=================|======|
|  1  |           $$ |   LComment |              $$ |    1 |
|  2  |              |    Comment |           Prog2 |    1 |
|  3  |  Mainprogram |    Program |     Mainprogram |    2 |
|  4  |        Start |      Start |           Start |    3 |
|  5  |         Data |       Vars |            Data |    4 |
|  6  |    Integer16 |    VarType |       Integer16 |    4 |
|  7  |              | Identifier |         _aaaaaa |    4 |
|  8  |            , |      Comma |               , |    4 |
|  9  |              | Identifier |         _bbbbbb |    4 |
|  10 |            , |      Comma |               , |    4 |
|  11 |              | Identifier |         _cccccc |    4 |
|  12 |            ; |  Semicolon |               ; |    4 |
|  13 |        Write |      Write |           Write |    5 |
|  14 |            ( |    LBraket |               ( |    5 |
|  15 |            " |     Quotes |               " |    5 |
|  16 |              |     String |  Read _aaaaaa:  |    5 |
|  17 |            " |     Quotes |               " |    5 |
|  18 |            ) |    RBraket |               ) |    5 |
|  19 |            ; |  Semicolon |               ; |    5 |
|  20 |         Read |       Read |            Read |    6 |
|  21 |            ( |    LBraket |               ( |    6 |
|  22 |              | Identifier |         _aaaaaa |    6 |
|  23 |            ) |    RBraket |               ) |    6 |
|  24 |            ; |  Semicolon |               ; |    6 |
|  25 |        Write |      Write |           Write |    7 |
|  26 |            ( |    LBraket |               ( |    7 |
|  27 |            " |     Quotes |               " |    7 |
|  28 |              |     String |  Read _bbbbbb:  |    7 |
|  29 |            " |     Quotes |               " |    7 |
|  30 |            ) |    RBraket |               ) |    7 |
|  31 |            ; |  Semicolon |               ; |    7 |
|  32 |         Read |       Read |            Read |    8 |
|  33 |            ( |    LBraket |               ( |    8 |
|  34 |              | Identifier |         _bbbbbb |    8 |
|  35 |            ) |    RBraket |               ) |    8 |
|  36 |            ; |  Semicolon |               ; |    8 |
|  37 |        Write |      Write |           Write |    9 |
|  38 |            ( |    LBraket |               ( |    9 |
|  39 |            " |     Quotes |               " |    9 |
|  40 |              |     String |  Read _cccccc:  |    9 |
|  41 |            " |     Quotes |               " |    9 |
|  42 |            ) |    RBraket |               ) |    9 |
|  43 |            ; |  Semicolon |               ; |    9 |
|  44 |         Read |       Read |            Read |   10 |
|  45 |            ( |    LBraket |               ( |   10 |
|  46 |              | Identifier |         _cccccc |   10 |
|  47 |            ) |    RBraket |               ) |   10 |
|  48 |            ; |  Semicolon |               ; |   10 |
|  49 |           If |         If |              If |   11 |
|  50 |            ( |    LBraket |               ( |   11 |
|  51 |              | Identifier |         _aaaaaa |   11 |
|  52 |           Et |     Greate |              Et |   11 |
|  53 |              | Identifier |         _bbbbbb |   11 |
|  54 |            ) |    RBraket |               ) |   11 |
|  55 |        Start |      Start |           Start |   12 |
|  56 |           If |         If |              If |   13 |
|  57 |            ( |    LBraket |               ( |   13 |
|  58 |              | Identifier |         _aaaaaa |   13 |
|  59 |           Et |     Greate |              Et |   13 |
|  60 |              | Identifier |         _cccccc |   13 |
|  61 |            ) |    RBraket |               ) |   13 |
|  62 |        Start |      Start |           Start |   14 |
|  63 |         Goto |       Goto |            Goto |   15 |
|  64 |              | Identifier |         _avalue |   15 |
|  65 |            ; |  Semicolon |               ; |   15 |
|  66 |          End |        End |             End |   16 |
|  67 |         Else |       Else |            Else |   17 |
|  68 |        Start |      Start |           Start |   18 |
|  69 |        Write |      Write |           Write |   19 |
|  70 |            ( |    LBraket |               ( |   19 |
|  71 |              | Identifier |         _cccccc |   19 |
|  72 |            ) |    RBraket |               ) |   19 |
|  73 |            ; |  Semicolon |               ; |   19 |
|  74 |         Goto |       Goto |            Goto |   20 |
|  75 |              | Identifier |         _outoif |   20 |
|  76 |            ; |  Semicolon |               ; |   20 |
|  77 |              | Identifier |         _avalue |   21 |
|  78 |            : |      Colon |               : |   21 |
|  79 |        Write |      Write |           Write |   22 |
|  80 |            ( |    LBraket |               ( |   22 |
|  81 |              | Identifier |         _aaaaaa |   22 |
|  82 |            ) |    RBraket |               ) |   22 |
|  83 |            ; |  Semicolon |               ; |   22 |
|  84 |         Goto |       Goto |            Goto |   23 |
|  85 |              | Identifier |         _outoif |   23 |
|  86 |            ; |  Semicolon |               ; |   23 |
|  87 |          End |        End |             End |   24 |
|  88 |          End |        End |             End |   25 |
|  89 |           If |         If |              If |   26 |
|  90 |            ( |    LBraket |               ( |   26 |
|  91 |              | Identifier |         _bbbbbb |   26 |
|  92 |           Lt |       Less |              Lt |   26 |
|  93 |              | Identifier |         _cccccc |   26 |
|  94 |            ) |    RBraket |               ) |   26 |
|  95 |        Start |      Start |           Start |   27 |
|  96 |        Write |      Write |           Write |   28 |
|  97 |            ( |    LBraket |               ( |   28 |
|  98 |              | Identifier |         _cccccc |   28 |
|  99 |            ) |    RBraket |               ) |   28 |
| 100 |            ; |  Semicolon |               ; |   28 |
| 101 |          End |        End |             End |   29 |
| 102 |         Else |       Else |            Else |   30 |
| 103 |        Start |      Start |           Start |   31 |
| 104 |        Write |      Write |           Write |   32 |
| 105 |            ( |    LBraket |               ( |   32 |
| 106 |              | Identifier |         _bbbbbb |   32 |
| 107 |            ) |    RBraket |               ) |   32 |
| 108 |            ; |  Semicolon |               ; |   32 |
| 109 |          End |        End |             End |   33 |
| 110 |              | Identifier |         _outoif |   34 |
| 111 |            : |      Colon |               : |   34 |
| 112 |        Write |      Write |           Write |   35 |
| 113 |            ( |    LBraket |               ( |   35 |
| 114 |            " |     Quotes |               " |   35 |
| 115 |              |     String |              \n |   35 |
| 116 |            " |     Quotes |               " |   35 |
| 117 |            ) |    RBraket |               ) |   35 |
| 118 |            ; |  Semicolon |               ; |   35 |
| 119 |           If |         If |              If |   36 |
| 120 |            ( |    LBraket |               ( |   36 |
| 121 |            ( |    LBraket |               ( |   36 |
| 122 |              | Identifier |         _aaaaaa |   36 |
| 123 |            = |      Equal |               = |   36 |
| 124 |              | Identifier |         _bbbbbb |   36 |
| 125 |            ) |    RBraket |               ) |   36 |
| 126 |            & |        And |               & |   36 |
| 127 |            ( |    LBraket |               ( |   36 |
| 128 |              | Identifier |         _aaaaaa |   36 |
| 129 |            = |      Equal |               = |   36 |
| 130 |              | Identifier |         _cccccc |   36 |
| 131 |            ) |    RBraket |               ) |   36 |
| 132 |            & |        And |               & |   36 |
| 133 |            ( |    LBraket |               ( |   36 |
| 134 |              | Identifier |         _bbbbbb |   36 |
| 135 |            = |      Equal |               = |   36 |
| 136 |              | Identifier |         _cccccc |   36 |
| 137 |            ) |    RBraket |               ) |   36 |
| 138 |            ) |    RBraket |               ) |   36 |
| 139 |        Start |      Start |           Start |   37 |
| 140 |        Write |      Write |           Write |   38 |
| 141 |            ( |    LBraket |               ( |   38 |
| 142 |              |     Number |               1 |   38 |
| 143 |            ) |    RBraket |               ) |   38 |
| 144 |            ; |  Semicolon |               ; |   38 |
| 145 |          End |        End |             End |   39 |
| 146 |         Else |       Else |            Else |   40 |
| 147 |        Start |      Start |           Start |   41 |
| 148 |        Write |      Write |           Write |   42 |
| 149 |            ( |    LBraket |               ( |   42 |
| 150 |              |     Number |               0 |   42 |
| 151 |            ) |    RBraket |               ) |   42 |
| 152 |            ; |  Semicolon |               ; |   42 |
| 153 |          End |        End |             End |   43 |
| 154 |        Write |      Write |           Write |   44 |
| 155 |            ( |    LBraket |               ( |   44 |
| 156 |            " |     Quotes |               " |   44 |
| 157 |              |     String |              \n |   44 |
| 158 |            " |     Quotes |               " |   44 |
| 159 |            ) |    RBraket |               ) |   44 |
| 160 |            ; |  Semicolon |               ; |   44 |
| 161 |           If |         If |              If |   45 |
| 162 |            ( |    LBraket |               ( |   45 |
| 163 |            ( |    LBraket |               ( |   45 |
| 164 |              | Identifier |         _aaaaaa |   45 |
| 165 |           Lt |       Less |              Lt |   45 |
| 166 |              |     Number |               0 |   45 |
| 167 |            ) |    RBraket |               ) |   45 |
| 168 |            | |         Or |               | |   45 |
| 169 |            ( |    LBraket |               ( |   45 |
| 170 |              | Identifier |         _bbbbbb |   45 |
| 171 |           Lt |       Less |              Lt |   45 |
| 172 |              |     Number |               0 |   45 |
| 173 |            ) |    RBraket |               ) |   45 |
| 174 |            | |         Or |               | |   45 |
| 175 |            ( |    LBraket |               ( |   45 |
| 176 |              | Identifier |         _cccccc |   45 |
| 177 |           Lt |       Less |              Lt |   45 |
| 178 |              |     Number |               0 |   45 |
| 179 |            ) |    RBraket |               ) |   45 |
| 180 |            ) |    RBraket |               ) |   45 |
| 181 |        Start |      Start |           Start |   46 |
| 182 |        Write |      Write |           Write |   47 |
| 183 |            ( |    LBraket |               ( |   47 |
| 184 |            - |      Minus |               - |   47 |
| 185 |              |     Number |               1 |   47 |
| 186 |            ) |    RBraket |               ) |   47 |
| 187 |            ; |  Semicolon |               ; |   47 |
| 188 |          End |        End |             End |   48 |
| 189 |         Else |       Else |            Else |   49 |
| 190 |        Start |      Start |           Start |   50 |
| 191 |        Write |      Write |           Write |   51 |
| 192 |            ( |    LBraket |               ( |   51 |
| 193 |              |     Number |               0 |   51 |
| 194 |            ) |    RBraket |               ) |   51 |
| 195 |            ; |  Semicolon |               ; |   51 |
| 196 |          End |        End |             End |   52 |
| 197 |        Write |      Write |           Write |   53 |
| 198 |            ( |    LBraket |               ( |   53 |
| 199 |            " |     Quotes |               " |   53 |
| 200 |              |     String |              \n |   53 |
| 201 |            " |     Quotes |               " |   53 |
| 202 |            ) |    RBraket |               ) |   53 |
| 203 |            ; |  Semicolon |               ; |   53 |
| 204 |           If |         If |              If |   54 |
| 205 |            ( |    LBraket |               ( |   54 |
| 206 |            ! |        Not |               ! |   54 |
| 207 |            ( |    LBraket |               ( |   54 |
| 208 |              | Identifier |         _aaaaaa |   54 |
| 209 |           Lt |       Less |              Lt |   54 |
| 210 |            ( |    LBraket |               ( |   54 |
| 211 |              | Identifier |         _bbbbbb |   54 |
| 212 |           ++ |   Addition |              ++ |   54 |
| 213 |              | Identifier |         _cccccc |   54 |
| 214 |            ) |    RBraket |               ) |   54 |
| 215 |            ) |    RBraket |               ) |   54 |
| 216 |            ) |    RBraket |               ) |   54 |
| 217 |        Start |      Start |           Start |   55 |
| 218 |        Write |      Write |           Write |   56 |
| 219 |            ( |    LBraket |               ( |   56 |
| 220 |              |     Number |              10 |   56 |
| 221 |            ) |    RBraket |               ) |   56 |
| 222 |            ; |  Semicolon |               ; |   56 |
| 223 |          End |        End |             End |   57 |
| 224 |         Else |       Else |            Else |   58 |
| 225 |        Start |      Start |           Start |   59 |
| 226 |        Write |      Write |           Write |   60 |
| 227 |            ( |    LBraket |               ( |   60 |
| 228 |              |     Number |               0 |   60 |
| 229 |            ) |    RBraket |               ) |   60 |
| 230 |            ; |  Semicolon |               ; |   60 |
| 231 |          End |        End |             End |   61 |
| 232 |          End |        End |             End |   62 |
| 233 |              |  EndOfFile |                 |   -1 |
============================================================
